# ru.clevertec.comment

./: Dockerfile  README.md  build.gradle  settings.gradle  wait-for-it.sh
spring-boot-aop-starter/: build.gradle
spring-boot-aop-starter/src/main/java/ru/clevertec/comment/: Main.java
spring-boot-aop-starter/src/main/java/ru/clevertec/comment/aop/: LoggCommentAspect.java
spring-boot-aop-starter/src/main/java/ru/clevertec/comment/config/: LoggingAutoConfiguration.java
spring-boot-aop-starter/src/main/resources/WEB-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-boot-exeption-starter/: build.gradle
spring-boot-exeption-starter/src/main/java/ru/clevertec/comment/config/: ExceptionHandlerAutoConfiguration.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/comment/exeption/: DefaultExceptionHandler.java  EntityNotFoundException.java  ExceptionHandler.java  NotEmptyException.java
spring-boot-exeption-starter/src/main/java/ru/clevertec/comment/model/: ErrorResponse.java
spring-boot-exeption-starter/src/main/resources/WEB-INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/main/java/ru/clevertec/comment/: Main.java
src/main/java/ru/clevertec/comment/cache/: Cache.java  CacheFactory.java  LFU.java  LRU.java  RedisCache.java
src/main/java/ru/clevertec/comment/config/: SwaggerConfig.java
src/main/java/ru/clevertec/comment/controller/: CommentController.java
src/main/java/ru/clevertec/comment/dao/: CommentDao.java
src/main/java/ru/clevertec/comment/dto/: CommentMapper.java  CommentReq.java  CommentResp.java  ResponsePage.java
src/main/java/ru/clevertec/comment/entity/: Comment.java
src/main/java/ru/clevertec/comment/enums/: Role.java
src/main/java/ru/clevertec/comment/multiFeign/: User.java  UserClient.java
src/main/java/ru/clevertec/comment/proxy/: Cache.java  CacheComment.java
src/main/java/ru/clevertec/comment/security/: JwtAuthenticationToken.java  JwtService.java  JwtTokenFilter.java  RestTemplateWithTokenService.java  SecurityConfig.java
src/main/java/ru/clevertec/comment/service/: CommentService.java
src/main/java/ru/clevertec/comment/service/imp/: CommentServiceImp.java
src/main/resources/: application-prod.yml  application-test.yml  docker-compose.yml
src/test/java/ru/clevertec/comment/controller/: CommentControllerTest.java
src/test/java/ru/clevertec/comment/dto/: CommentMapperTest.java
src/test/java/ru/clevertec/comment/security/: JwtServiceTest.java  SecurityConfigTest.java
src/test/java/ru/clevertec/comment/service/imp/: CommentServiceImpTest.java
